export GEMINI_API_KEY='AIzaSyDbo9Qp4lRcP6-i0zg1FuUivtZXIV34Qhk'
export SERPER_API_KEY='e21ed8672f721f6e58c2b501316facebb39b86b2'
export TWILIO_ACCOUNT_SID='AC381e3c42123d02d09d1c8fdef4c69904'
export TWILIO_AUTH_TOKEN='b1dd5c8b6514f008b63872a9b6ad196d'
export TWILIO_PHONE_NUMBER='+15716484063'
export HUMAN_AGENT_NUMBER='+923702248268'
export PARSEHUB_API_KEY='tFL-sTmS39aZ'
export SCRAPINGBEE_API_KEY='KI814S2SI5YSSZ1K1SYIICXRGMPUCIRP9P1QS9NCJ9G178HHKOPCRK8TAUCZHB116WBUYSZDNVJIJJYK'